{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/loginPage", "destination": "/en-US/login", "permanent": true },
    { "source": "/loginpage", "destination": "/en-US/login", "permanent": true },
    { "source": "/login", "destination": "/en-US/login", "permanent": true },
    { "source": "/HomePage", "destination": "/en-US/dashboard", "permanent": true },
    { "source": "/homepage", "destination": "/en-US/dashboard", "permanent": true },
    { "source": "/home", "destination": "/en-US/dashboard", "permanent": true },
    { "source": "/dashboard", "destination": "/en-US/dashboard", "permanent": true },
    { "source": "/Chart", "destination": "/en-US/chart", "permanent": true },
    { "source": "/chart", "destination": "/en-US/chart", "permanent": true },
    { "source": "/admin", "destination": "/en-US/admin", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/:locale/login", "destination": "/index.html" },
    { "source": "/:locale/dashboard", "destination": "/index.html" },
    { "source": "/:locale/chart", "destination": "/index.html" },
    { "source": "/:locale/admin", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/chart", "destination": "/index.html" },
    { "source": "/loginPage", "destination": "/index.html" },
    { "source": "/HomePage", "destination": "/index.html" },
    { "source": "/Chart", "destination": "/index.html" },
    { "source": "/loginpage", "destination": "/index.html" },
    { "source": "/homepage", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30
    }
  }
}
